<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Oumar&#39;s Website">
    
    <link rel="shortcut icon" href="http://oumarkaba.github.io/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>Feize, wallpaper and crystallographic groups</title>
</head>
<body><header id="banner">
    <h2><a href="http://oumarkaba.github.io">Sékou-Oumar Kaba</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/resume/" title="resume">resume</a>
            </li><li>
                <a href="/publications/" title="publications">publications</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>Feize, wallpaper and crystallographic groups</h1>
        <div>
                <time>June 9, 2020</time>
            </div>
    </header><p>L’attracteur de Lorenz est une structure fractale correspondant au comportement à long terme de l&rsquo;oscillateur de Lorenz. L&rsquo;attracteur montre comment les différentes variables du système dynamique évoluent dans le temps en une trajectoire non périodique.</p>
<p>En 1963, le météorologue Edward Lorenz est le premier à mettre en évidence le caractère vraisemblablement chaotique de la météorologie. Le modèle de Lorenz, appelé aussi système dynamique de Lorenz ou oscillateur de Lorenz, est une modélisation simplifiée de phénomènes météorologiques basée sur la mécanique des fluides. Ce modèle est un système dynamique tridimensionnel qui engendre un comportement chaotique dans certaines conditions.</p>
<p>Le modèle de Lorenz a eu des répercussions importantes en montrant les limites possibles sur la capacité de prédiction à long terme de l&rsquo;évolution climatique et météorologique. C&rsquo;est un élément important de la théorie selon laquelle l&rsquo;atmosphère des planètes et des étoiles peut comporter une grande variété de régimes quasi périodiques et est sujette à des changements abrupts et, en apparence, aléatoires. C&rsquo;est aussi un exemple utile à la théorie des systèmes dynamiques servant de source à de nouveaux concepts mathématiques.</p>
</article><div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Oumar Kaba" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </main><footer id="footer">
    Copyright © 2022 Sékou-Oumar Kaba
</footer>
</body>
</html>
